MONGODB_URI="mongodb+srv://aswinraj2002as:TrVEQvZIc4HocxEw@cluster0.dqxghxt.mongodb.net"
PORT=5000
JWT_SECRET = "Aswinraj@2002"

CLOUDINARY_CLOUD_NAME='dgrbrczfs'
CLOUDINARY_API_KEY='698496228889147'
CLOUDINARY_API_SECRET='E3g7YmN1ggLzaC5XtWJgyYzWhJM'